
; Include forcefield files
#include "/data5/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/n-pentanol.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
n-pentanol in salt water

[ molecules ]
;molecule name   nr.
POH          1
K          90
F          90
HOH          10000
