
; Include forcefield files
#include "/data5/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/propane.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
propane in salt water

[ molecules ]
;molecule name   nr.
PRP          1
K          180
I          180
HOH          10000
