
; Include forcefield files
#include "/data4/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/n-hexanol.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
n-hexanol in salt water

[ molecules ]
;molecule name   nr.
HHO          1
NA          90
CL          90
HOH          10000
