; Run control
integrator       = sd
dt               = 0.002 ; 2 fs
nsteps           = 50000 ; 100 ps

; Output control
nstxout_compressed  = 500
nstvout          = 0
nstenergy        = 100
nstlog           = 100

; Neighbor searching
ns_type          = grid
nstlist          = 10
rlist            = 1.55
pbc              = xyz

;VdW
vdwtype          = Switch
rvdw_switch      = 1.0
rvdw             = 1.2
DispCorr         = no

; Electrostatics
coulombtype      = PME
ewald_rtol       = 1e-05
rcoulomb         = 1.2
pme_order        = 6
fourier_nx       = 32
fourier_ny       = 32
fourier_nz       = 32

; Temperature coupling
tc-grps          = System
tau_t            = 2.0
ref_t            = 300

; Pressure coupling
pcoupl           = Berendsen
pcoupltype       = isotropic
compressibility  = 4.50e-5
tau_p            = 2.0
ref_p            = 1
refcoord-scaling = all

; Velocity generation
gen_vel          = yes
gen_seed         = -1
gen_temp         = 300

; Bonds
constraints      = h-bonds
continuation     = no
