; run control
integrator 	= sd
dt 		= 0.002 ; 2fs
nsteps 		= 50000 ; 100ps

; output control
ns_type 	= grid
;nstxout 	= 100
;nstvout 	= 100
;nstenergy 	= 100
nstlog 		= 100
nstxout_compressed  = 500

; neighbor searching 
nstlist 	= 10 ; steps
rlist 		= 1.55 ; nm
pbc 		= xyz

; VdW
vdwtype 	= Switch
rvdw_switch 	= 1.0 ; nm
rvdw 		= 1.35 ; nm
DispCorr 	= no

;coulomb
coulombtype 	= PME
ewald_rtol 	= 1e-05
rcoulomb 	= 1.35 ; nm
pme_order 	= 6
fourier_nx 	= 32
fourier_ny 	= 32
fourier_nz 	= 32

; temp control
tc-grps 	= system
tau_t 		= 0.2 ; ps
ref_t 		= 300 ; K

; press control
pcoupl 		= no

; bonds
continuation 	= no
constraints 	= h-bonds

; velocity generation
gen_vel 	= yes
gen_temp 	= 300 ; K
gen_seed 	= -1
