; MD control
integrator          = md
dt                  = 0.002      ; 1 fs
nsteps              = 50000000     ; 100 ns
;nsteps              = 50000     ; 0.1 ns
comm-mode           = Linear

; Output control
nstxout-compressed  = 500
nstxout             = 0         
nstvout             = 0         
nstenergy           = 1000      
nstlog              = 1000       

; Neighbor searching
ns-type             = simple
cutoff-scheme       = verlet
nstlist             = 1000
pbc                 = xyz
rlist               = 9

;; Electrostatics
coulombtype         = Cut-off
rcoulomb            = 9

; VdW
vdwtype             = Cut-off
rvdw                = 9

; Temperature coupling
tcoupl              = v-rescale
tc_grps             = System
tau_t               = 1.0
ref_t               = 300

;; Pressure coupling
pcoupl              = no

; Velocity generation
gen_vel             = yes
gen_temp            = 300

; Bonds
constraints         = h-bonds
lincs-order         = 4
lincs-iter          = 2


