; Preprocessing
title         = minimization for isolated solute

; Define
define        = -DFLEXIBLE

; Run conrol
integrator    = steep
nsteps        = 100000

; Energy minimization
emtol         = 10.46
emstep        = 0.01

; Neighbor searching
ns_type       = simple
cutoff-scheme = verlet
nstlist       = 1000
pbc           = xyz
rlist         = 10

;; Electrostatics
coulombtype   = Cut-off
rcoulomb      = 10

; VdW
vdwtype       = Cut-off
rvdw          = 10

; Temperature coupling
tcoupl         = no

;; Pressure coupling
pcoupl         = no

; Velocity generation
gen_vel        = no

; Bonds
constraints    = none


