
; Include forcefield files
#include "/data5/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/methane.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
methane in salt water

[ molecules ]
;molecule name   nr.
MTH          1
NA          90
I          90
HOH          10000
