;
;   File Force_fields/temporary.top  was generated
;   By user: stefan (1238)
;   On host: avalon
;   At date: Fri. December  5 16:22:29 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.4.3
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/stefan/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py -f /home/stefan/.local/share/jupyter/runtime/kernel-188f56e1-1de4-47d0-adfe-0e4c153e1361.json
;


[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33795318     0.45538912
H1             1   1.007947  0.00000000  A     0.26445434    0.066021356


[ moleculetype ]
; Name            nrexcl
MTH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MTH rtp MTH q 0.0
    1         C1      1    MTH    C00      1 -0.10840000  12.010780   ; qtot -0.108400
    2         H1      1    MTH    H01      2 0.02710000   1.007947   ; qtot -0.081300
    3         H1      1    MTH    H02      3 0.02710000   1.007947   ; qtot -0.054200
    4         H1      1    MTH    H03      4 0.02710000   1.007947   ; qtot -0.027100
    5         H1      1    MTH    H04      5 0.02710000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1
      1      5     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   115.6031000 408.161690
      2      1      4     1   115.6031000 408.161690
      2      1      5     1   115.6031000 408.161690
      3      1      4     1   115.6031000 408.161690
      3      1      5     1   115.6031000 408.161690
      4      1      5     1   115.6031000 408.161690

