;
;   File Force_fields/temporary.top  was generated
;   By user: stefan (1238)
;   On host: avalon
;   At date: Mon. February  1 16:23:55 2023
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.4.4
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/stefan/miniconda3/lib/python3.10/site-packages/ipykernel_launcher.py -f /home/stefan/.local/share/jupyter/runtime/kernel-ca560e30-9e10-4cb8-b01d-e280e906ef32.json
;


[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33795318     0.45538912
O1             8  15.999430  0.00000000  A       0.299716     0.87643726
H1             1   1.007947  0.00000000  A     0.25832257    0.068656285
H2             1   1.007947  0.00000000  A    0.053453923  5.1571983e-05


[ moleculetype ]
; Name            nrexcl
MOH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOH rtp MOH q 0.0
    1         C1      1    MOH    C00      1 0.11670000  12.010780   ; qtot 0.116700
    2         O1      1    MOH    O01      2 -0.59880000  15.999430   ; qtot -0.482100
    3         H1      1    MOH    H02      3 0.02870000   1.007947   ; qtot -0.453400
    4         H1      1    MOH    H03      4 0.02870000   1.007947   ; qtot -0.424700
    5         H1      1    MOH    H04      5 0.02870000   1.007947   ; qtot -0.396000
    6         H2      1    MOH    H05      6 0.39600000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.14273 276118.879749
      1      3     1   0.10939 309655.084322
      1      4     1   0.10939 309655.084322
      1      5     1   0.10939 309655.084322
      2      6     1   0.09717 454823.212172

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      3      6     1 0.155888247 0.000940843
      4      6     1 0.155888247 0.000940843
      5      6     1 0.155888247 0.000940843

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      6     1   110.3538806 544.678275
      2      1      3     1   116.5475863 445.222087
      2      1      4     1   116.5475863 445.222087
      2      1      5     1   116.5475863 445.222087
      3      1      4     1   115.6031000 408.161690
      3      1      5     1   115.6031000 408.161690
      4      1      5     1   115.6031000 408.161690

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      1      2      6     1  0.0000000  1.2662416  3
      4      1      2      6     1  0.0000000  1.2662416  3
      5      1      2      6     1  0.0000000  1.2662416  3

