
; Include forcefield files
#include "/data4/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/n-hexane.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
n-hexane in salt water

[ molecules ]
;molecule name   nr.
HEX          1
K          180
CL          180
HOH          10000
