
; Include forcefield files
#include "/data5/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/methanol.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
methanol in salt water

[ molecules ]
;molecule name   nr.
MOH          1
RB          90
I          90
HOH          10000
