
; Include forcefield files
#include "/data5/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data5/stefan/Cavity-Formation/Force_fields/n-propanol.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
n-propanol in salt water

[ molecules ]
;molecule name   nr.
PHO          1
RB          180
F          180
HOH          10000
