
; Include forcefield files
#include "/data4/stefan/Cavity-Formation/Force_fields/ions.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/OPC.itp"
#include "/data4/stefan/Cavity-Formation/Force_fields/methanol.itp"

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333

[ system ]
methanol in salt water

[ molecules ]
;molecule name   nr.
MOH          1
;NA          0
;F          0
HOH          10000
